<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartupViewController" customModule="Stor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-SF-GRd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy6" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-sX-uDH">
                                <rect key="frame" x="0.0" y="372" width="375" height="440"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy5" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-UE-5VY">
                                <rect key="frame" x="0.0" y="4" width="310" height="292"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy" translatesAutoresizingMaskIntoConstraints="NO" id="RMt-69-iis">
                                <rect key="frame" x="0.0" y="358" width="170" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy4" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-bx-NSJ">
                                <rect key="frame" x="136" y="1" width="169" height="93"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy5_2" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-m4-Bqu">
                                <rect key="frame" x="224" y="82" width="151" height="323"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Copy" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-4y-3W8">
                                <rect key="frame" x="51" y="119" width="187" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="EbN-Uc-3Ao"/>
                                    <constraint firstAttribute="width" constant="187" id="nUP-Il-rH9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 7 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-zM-ayk">
                                <rect key="frame" x="0.0" y="-13" width="171" height="216"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="or" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="12W-6e-X3U">
                                <rect key="frame" x="180" y="559" width="15" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-Bd-4gJ">
                                <rect key="frame" x="33" y="392" width="177" height="149"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="-26"/>
                                <state key="normal" image="Create Account Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-I5-R9x">
                                <rect key="frame" x="240" y="317" width="96" height="143"/>
                                <inset key="imageEdgeInsets" minX="-19" minY="-16" maxX="-18" maxY="-36"/>
                                <state key="normal" image="Login Via Email Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfv-UE-5VY" secondAttribute="trailing" constant="65" id="15s-VW-MA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2q-m4-Bqu" secondAttribute="trailing" id="2hd-MU-FNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U2q-m4-Bqu" secondAttribute="bottom" constant="373" id="36X-76-iAu"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="top" secondItem="Mfd-Bd-4gJ" secondAttribute="bottom" constant="-169" id="3ii-7H-UOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Qs-I5-R9x" secondAttribute="trailing" constant="39" id="77f-L9-gL0"/>
                            <constraint firstItem="ED4-zM-ayk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Gd-C6-Sj8"/>
                            <constraint firstItem="SVY-4y-3W8" firstAttribute="top" secondItem="Wfv-UE-5VY" secondAttribute="bottom" constant="-177" id="Brf-xb-4l1"/>
                            <constraint firstItem="U2q-m4-Bqu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="CRc-Wz-K3h"/>
                            <constraint firstItem="Mfd-Bd-4gJ" firstAttribute="top" secondItem="bCr-SF-GRd" secondAttribute="bottom" constant="-178" id="Ewp-5W-AY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMt-69-iis" secondAttribute="trailing" constant="205" id="Fdy-Jd-OPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ED4-zM-ayk" secondAttribute="top" constant="57" id="INE-Rn-DGw"/>
                            <constraint firstItem="RMt-69-iis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="314" id="IOQ-VL-wQQ"/>
                            <constraint firstItem="bCr-SF-GRd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OVa-cB-dOw"/>
                            <constraint firstItem="Wfv-UE-5VY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RiW-zo-R7m"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="STG-vB-fnd"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Sqb-aZ-YFm"/>
                            <constraint firstItem="12W-6e-X3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="XdI-At-nTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12W-6e-X3U" secondAttribute="trailing" constant="180" id="cDd-t1-wgh"/>
                            <constraint firstItem="RMt-69-iis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chV-PD-Bbq"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="top" secondItem="bCr-SF-GRd" secondAttribute="bottom" constant="-198" id="dz2-5M-eXH"/>
                            <constraint firstItem="0Qs-I5-R9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="hCt-re-a4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RMt-69-iis" secondAttribute="bottom" constant="120" id="hSm-Ec-Kcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uGy-bx-NSJ" secondAttribute="bottom" constant="684" id="hYc-UQ-J06"/>
                            <constraint firstItem="bCr-SF-GRd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="k3N-Vm-DRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uGy-bx-NSJ" secondAttribute="top" constant="43" id="kRa-tL-xDF"/>
                            <constraint firstItem="uGy-bx-NSJ" firstAttribute="leading" secondItem="ED4-zM-ayk" secondAttribute="trailing" constant="-35" id="nem-WB-q7q"/>
                            <constraint firstItem="bCr-SF-GRd" firstAttribute="top" secondItem="Wfv-UE-5VY" secondAttribute="bottom" constant="-296" id="qdh-p3-9fK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bCr-SF-GRd" secondAttribute="top" constant="44" id="rIh-ab-SYV"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="top" secondItem="12W-6e-X3U" secondAttribute="bottom" constant="-208" id="ueI-hw-lkX"/>
                            <constraint firstItem="0Qs-I5-R9x" firstAttribute="leading" secondItem="Mfd-Bd-4gJ" secondAttribute="trailing" constant="30" id="vg7-3t-4OG"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="top" secondItem="0Qs-I5-R9x" secondAttribute="bottom" constant="-88" id="vlM-jp-2di"/>
                            <constraint firstItem="Wfv-UE-5VY" firstAttribute="leading" secondItem="SVY-4y-3W8" secondAttribute="trailing" constant="-238" id="xt3-Lf-ebI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="Mfd-Bd-4gJ" id="58P-Uv-rsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XWQ-hU-ipA">
            <objects>
                <viewController id="XAM-Zf-Y7V" customClass="LoginViewController" customModule="Stor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIu-Gf-y7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-cX-hdI">
                                <rect key="frame" x="67" y="314" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-E7-XX3">
                                <rect key="frame" x="67" y="376" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-u4-5SI">
                                <rect key="frame" x="161" y="437" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButton:" destination="XAM-Zf-Y7V" eventType="touchUpInside" id="6FA-M2-NxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FnD-Sm-E0K"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="xqj-cX-hdI" id="kLZ-Hf-fwJ"/>
                        <outlet property="passwordText" destination="2xr-E7-XX3" id="lZE-V3-9rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDD-gG-bq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="35.467980295566505"/>
        </scene>
        <!--Register Email View Controller-->
        <scene sceneID="k3l-h1-JPL">
            <objects>
                <viewController id="JuW-DP-JnX" customClass="RegisterEmailViewController" customModule="Stor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVb-IX-rsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-xa-Wdm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fill7Copy5" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-NV-XkT">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fill7Copy6" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-xO-4o4">
                                <rect key="frame" x="0.0" y="97" width="375" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-8O-Ghi">
                                <rect key="frame" x="51" y="261" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-rt-3UN">
                                <rect key="frame" x="51" y="299" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-fj-J1B">
                                <rect key="frame" x="51" y="337" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-9S-kuw">
                                <rect key="frame" x="51" y="375" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-ku-0DZ">
                                <rect key="frame" x="70" y="433" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="JuW-DP-JnX" eventType="touchUpInside" id="jQE-g2-g9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Mnv-VT-Gle"/>
                    </view>
                    <connections>
                        <outlet property="emailRegisterText" destination="Mj6-rt-3UN" id="hKk-aM-Ek0"/>
                        <outlet property="nameRegisterText" destination="GV0-8O-Ghi" id="ykh-cl-T2m"/>
                        <outlet property="passwordRegisterText" destination="nwz-fj-J1B" id="bL8-tD-IJk"/>
                        <outlet property="phoneRegisterText" destination="HcB-9S-kuw" id="N0d-X3-TsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avf-uI-LH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="755.9113300492611"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create Account Button" width="177" height="188"/>
        <image name="Fill 7 Copy 2" width="171" height="216"/>
        <image name="Login Via Email Button" width="135" height="143"/>
        <image name="Logo Copy" width="199" height="124"/>
        <image name="bitmap" width="375" height="570"/>
        <image name="fill7Copy" width="171" height="302"/>
        <image name="fill7Copy4" width="169" height="93"/>
        <image name="fill7Copy5" width="308" height="292"/>
        <image name="fill7Copy5_2" width="151" height="325"/>
        <image name="fill7Copy6" width="375" height="440"/>
    </resources>
</document>
