<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CGT-cB-mcQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartupViewController" customModule="Stor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-SF-GRd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy6" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-sX-uDH">
                                <rect key="frame" x="0.0" y="376" width="375" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="YBg-ah-okZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy5" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-UE-5VY">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="292"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy" translatesAutoresizingMaskIntoConstraints="NO" id="RMt-69-iis">
                                <rect key="frame" x="0.0" y="358" width="170" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy4" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-bx-NSJ">
                                <rect key="frame" x="138" y="1" width="169" height="93"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy5_2" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-m4-Bqu">
                                <rect key="frame" x="224" y="82" width="151" height="323"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Copy" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-4y-3W8">
                                <rect key="frame" x="51.666666666666657" y="115" width="187" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="EbN-Uc-3Ao"/>
                                    <constraint firstAttribute="width" constant="187" id="nUP-Il-rH9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 7 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-zM-ayk">
                                <rect key="frame" x="0.0" y="-13" width="173" height="85"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-Bd-4gJ">
                                <rect key="frame" x="33.666666666666657" y="392" width="177" height="188"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="-26"/>
                                <state key="normal" image="Create Account Button"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTP-QU-COn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-I5-R9x">
                                <rect key="frame" x="240.66666666666666" y="321" width="95.333333333333343" height="143"/>
                                <inset key="imageEdgeInsets" minX="-19" minY="-16" maxX="-18" maxY="-36"/>
                                <state key="normal" image="Login Via Email Button"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eq9-0g-NJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-UK-wuz">
                                <rect key="frame" x="20.666666666666657" y="658" width="334" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="sD9-Fi-w5p"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="-29"/>
                                <state key="normal" image="Rectangle 3 Copy 2"/>
                                <connections>
                                    <action selector="googleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVi-62-J2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akH-Mg-Kph">
                                <rect key="frame" x="20.666666666666657" y="583" width="334" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="h7I-xj-KYb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="-29"/>
                                <state key="normal" image="Rectangle 3 Copy 2"/>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IA-yH-NA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J39-Ny-y8V">
                                <rect key="frame" x="273" y="471" width="100" height="103"/>
                                <state key="normal" image="Group 3"/>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPy-Ua-Jws"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-Ci-egy">
                                <rect key="frame" x="90.666666666666671" y="626" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QJU-jD-B7b"/>
                                    <constraint firstAttribute="width" constant="18" id="jb3-uP-z88"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="wj0-Ct-fds">
                                <rect key="frame" x="89.666666666666671" y="701" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-XB-JUI">
                                <rect key="frame" x="181" y="563" width="13" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Continue with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-BU-pwD">
                                <rect key="frame" x="124" y="626" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Continue with Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-tK-xLs">
                                <rect key="frame" x="124" y="701" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-td-WDg">
                                <rect key="frame" x="-18" y="762" width="227.66666666666666" height="14.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="By tapping any of the buttons I agree to ">
                                        <attributes>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-V6-Mz7">
                                <rect key="frame" x="213.66666666666663" y="755" width="162" height="28"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="The Terms and Conditions.">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.16034999999999999" green="0.14701" blue="0.34179999999999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <real key="NSKern" value="0.40000000000000002"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" red="0.16034999999999999" green="0.14701" blue="0.34179999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="termsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPf-hy-9NV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Stb-V6-Mz7" secondAttribute="bottom" constant="-5.3333333333333712" id="0Gg-xS-FkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfv-UE-5VY" secondAttribute="trailing" constant="65" id="15s-VW-MA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2q-m4-Bqu" secondAttribute="trailing" id="2hd-MU-FNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U2q-m4-Bqu" secondAttribute="bottom" constant="373" id="36X-76-iAu"/>
                            <constraint firstItem="i8m-XB-JUI" firstAttribute="leading" secondItem="7qe-td-WDg" secondAttribute="trailing" constant="-28.666666666666657" id="3QF-3i-yCh"/>
                            <constraint firstItem="0Qs-I5-R9x" firstAttribute="leading" secondItem="Mfd-Bd-4gJ" secondAttribute="trailing" constant="30" id="3UK-9T-xr0"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="top" secondItem="Mfd-Bd-4gJ" secondAttribute="bottom" constant="-204" id="4Tk-Ga-W6j"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="top" secondItem="0Qs-I5-R9x" secondAttribute="bottom" constant="-88" id="6zO-wn-0nk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Qs-I5-R9x" secondAttribute="trailing" constant="39" id="77f-L9-gL0"/>
                            <constraint firstItem="ED4-zM-ayk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Gd-C6-Sj8"/>
                            <constraint firstItem="SVY-4y-3W8" firstAttribute="top" secondItem="Wfv-UE-5VY" secondAttribute="bottom" constant="-177" id="Brf-xb-4l1"/>
                            <constraint firstItem="U2q-m4-Bqu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="CRc-Wz-K3h"/>
                            <constraint firstItem="J8K-tK-xLs" firstAttribute="top" secondItem="gUJ-UK-wuz" secondAttribute="bottom" constant="-39" id="Dsh-ay-IIB"/>
                            <constraint firstItem="gUJ-UK-wuz" firstAttribute="leading" secondItem="wj0-Ct-fds" secondAttribute="trailing" constant="-87" id="FTe-VY-dT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMt-69-iis" secondAttribute="trailing" constant="205" id="Fdy-Jd-OPl"/>
                            <constraint firstItem="WG4-BU-pwD" firstAttribute="leading" secondItem="MKg-Ci-egy" secondAttribute="trailing" constant="15" id="HD1-XM-CTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ED4-zM-ayk" secondAttribute="top" constant="57" id="INE-Rn-DGw"/>
                            <constraint firstItem="RMt-69-iis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="314" id="IOQ-VL-wQQ"/>
                            <constraint firstItem="gUJ-UK-wuz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LgI-vw-IPv"/>
                            <constraint firstItem="bCr-SF-GRd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OVa-cB-dOw"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="top" secondItem="J39-Ny-y8V" secondAttribute="bottom" constant="-198" id="Oui-Xs-UqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gUJ-UK-wuz" secondAttribute="bottom" constant="38" id="PEN-Hz-SAD"/>
                            <constraint firstItem="i8m-XB-JUI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q5v-NU-MQE"/>
                            <constraint firstItem="Wfv-UE-5VY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RiW-zo-R7m"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="STG-vB-fnd"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Sqb-aZ-YFm"/>
                            <constraint firstItem="7qe-td-WDg" firstAttribute="top" secondItem="0Qs-I5-R9x" secondAttribute="bottom" constant="298" id="UMV-J7-zhv"/>
                            <constraint firstItem="J8K-tK-xLs" firstAttribute="leading" secondItem="WG4-BU-pwD" secondAttribute="leading" id="W7x-6f-DYF"/>
                            <constraint firstItem="wj0-Ct-fds" firstAttribute="top" secondItem="gUJ-UK-wuz" secondAttribute="bottom" constant="-39" id="XiB-cy-bZi"/>
                            <constraint firstItem="akH-Mg-Kph" firstAttribute="leading" secondItem="MKg-Ci-egy" secondAttribute="trailing" constant="-88" id="Zhn-pB-bDe"/>
                            <constraint firstItem="RMt-69-iis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chV-PD-Bbq"/>
                            <constraint firstItem="WG4-BU-pwD" firstAttribute="top" secondItem="akH-Mg-Kph" secondAttribute="bottom" constant="-39" id="cxR-xH-ZBy"/>
                            <constraint firstItem="MKg-Ci-egy" firstAttribute="top" secondItem="akH-Mg-Kph" secondAttribute="bottom" constant="-39" id="dn6-B6-3dR"/>
                            <constraint firstItem="akH-Mg-Kph" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eX9-Rf-Bp8"/>
                            <constraint firstItem="i8m-XB-JUI" firstAttribute="top" secondItem="Mfd-Bd-4gJ" secondAttribute="bottom" constant="-17" id="eXa-oX-Cp6"/>
                            <constraint firstItem="gUJ-UK-wuz" firstAttribute="top" secondItem="akH-Mg-Kph" secondAttribute="bottom" constant="-7" id="eji-Qt-Q7c"/>
                            <constraint firstItem="gUJ-UK-wuz" firstAttribute="top" secondItem="x4l-sX-uDH" secondAttribute="bottom" constant="-193" id="eng-Ud-znj"/>
                            <constraint firstItem="0Qs-I5-R9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="hCt-re-a4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RMt-69-iis" secondAttribute="bottom" constant="120" id="hSm-Ec-Kcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uGy-bx-NSJ" secondAttribute="bottom" constant="684" id="hYc-UQ-J06"/>
                            <constraint firstItem="bCr-SF-GRd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="k3N-Vm-DRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uGy-bx-NSJ" secondAttribute="top" constant="43" id="kRa-tL-xDF"/>
                            <constraint firstItem="uGy-bx-NSJ" firstAttribute="leading" secondItem="ED4-zM-ayk" secondAttribute="trailing" constant="-35" id="nem-WB-q7q"/>
                            <constraint firstItem="J39-Ny-y8V" firstAttribute="leading" secondItem="x4l-sX-uDH" secondAttribute="trailing" constant="-102" id="qHd-mv-i7Z"/>
                            <constraint firstItem="bCr-SF-GRd" firstAttribute="top" secondItem="Wfv-UE-5VY" secondAttribute="bottom" constant="-292" id="qdh-p3-9fK"/>
                            <constraint firstItem="Stb-V6-Mz7" firstAttribute="top" secondItem="0Qs-I5-R9x" secondAttribute="bottom" constant="291" id="rEE-Xw-CK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bCr-SF-GRd" secondAttribute="top" constant="44" id="rIh-ab-SYV"/>
                            <constraint firstItem="Stb-V6-Mz7" firstAttribute="leading" secondItem="i8m-XB-JUI" secondAttribute="trailing" constant="19" id="u9a-ug-KKb"/>
                            <constraint firstItem="x4l-sX-uDH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="73" id="ugw-hQ-lFs"/>
                            <constraint firstItem="WG4-BU-pwD" firstAttribute="trailing" secondItem="J8K-tK-xLs" secondAttribute="trailing" id="urf-wz-Chw"/>
                            <constraint firstItem="Wfv-UE-5VY" firstAttribute="leading" secondItem="SVY-4y-3W8" secondAttribute="trailing" constant="-238" id="xt3-Lf-ebI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rrf-8q-THr"/>
                    <connections>
                        <segue destination="dx9-Au-IeG" kind="show" identifier="toMapSegue" id="8l6-d4-ob1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752.8000000000002" y="34.729064039408868"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="Lod-MY-l7W">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dpa-w6-m5y" customClass="TermsViewController" customModule="Stor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKI-XM-MxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-mL-aOi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-mQ-VmH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bes-av-Hwm">
                                                <rect key="frame" x="170" y="190" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="Dpa-w6-m5y" eventType="touchUpInside" id="iSV-S3-CZw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-pL-cRS">
                                                <rect key="frame" x="35" y="52" width="237" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1250" id="fhR-m3-iyE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9dn-mQ-VmH" secondAttribute="trailing" id="0hP-up-XrQ"/>
                                    <constraint firstItem="9dn-mQ-VmH" firstAttribute="top" secondItem="Po2-mL-aOi" secondAttribute="top" id="42L-q4-MnA"/>
                                    <constraint firstAttribute="bottom" secondItem="9dn-mQ-VmH" secondAttribute="bottom" id="arC-6c-NDt"/>
                                    <constraint firstItem="9dn-mQ-VmH" firstAttribute="leading" secondItem="Po2-mL-aOi" secondAttribute="leading" id="dqO-y0-JbB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dn-mQ-VmH" firstAttribute="width" secondItem="CKI-XM-MxM" secondAttribute="width" id="KMQ-Gg-zqH"/>
                            <constraint firstItem="Po2-mL-aOi" firstAttribute="leading" secondItem="qh8-s6-6h5" secondAttribute="leading" id="O2f-t6-HdE"/>
                            <constraint firstItem="qh8-s6-6h5" firstAttribute="bottom" secondItem="Po2-mL-aOi" secondAttribute="bottom" id="TdR-2w-0uP"/>
                            <constraint firstItem="Po2-mL-aOi" firstAttribute="top" secondItem="CKI-XM-MxM" secondAttribute="top" id="gPj-Zp-ugN"/>
                            <constraint firstItem="qh8-s6-6h5" firstAttribute="trailing" secondItem="Po2-mL-aOi" secondAttribute="trailing" id="tke-23-IpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qh8-s6-6h5"/>
                    </view>
                    <size key="freeformSize" width="375" height="1250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVt-Lq-6By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="1095.8128078817736"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XWQ-hU-ipA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XAM-Zf-Y7V" customClass="LoginViewController" customModule="Stor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIu-Gf-y7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-HG-CAJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy5" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-xP-SBP">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="292"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy4" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-3r-sdr">
                                <rect key="frame" x="136" y="1" width="169" height="93"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 7 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-jB-fyb">
                                <rect key="frame" x="0.0" y="-13" width="171" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Copy" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-vp-lcF">
                                <rect key="frame" x="51" y="115" width="187" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="PRU-xc-LrC"/>
                                    <constraint firstAttribute="height" constant="114" id="ULJ-mH-oaK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill7Copy5_2" translatesAutoresizingMaskIntoConstraints="NO" id="Aq6-1p-BEW">
                                <rect key="frame" x="224" y="82" width="151" height="323"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap1" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-AN-J4M">
                                <rect key="frame" x="0.0" y="447" width="375" height="367"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 7 Copy 6" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-5f-YHd">
                                <rect key="frame" x="0.0" y="164" width="375" height="593"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-cX-hdI">
                                <rect key="frame" x="103" y="375" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="5WX-w1-Bzs"/>
                                    <constraint firstAttribute="height" constant="30" id="Chj-6T-TeT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-E7-XX3">
                                <rect key="frame" x="106" y="456" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wxl-eG-d0d"/>
                                    <constraint firstAttribute="width" constant="150" id="qOQ-YH-ITs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="emailLine" image="Line 2" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-aX-7hg">
                                <rect key="frame" x="72" y="420" width="303" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="passwordLine" image="Line 2" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-gu-uLF">
                                <rect key="frame" x="72" y="490" width="303" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape1" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-93-c2G">
                                <rect key="frame" x="73" y="384" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="KsP-OR-Osj"/>
                                    <constraint firstAttribute="width" constant="15" id="w2K-aJ-NPP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-sB-ibP">
                                <rect key="frame" x="73" y="311" width="61.666666666666657" height="38"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="30"/>
                                <color key="textColor" red="0.26666666666666666" green="0.47058823529411764" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape2" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-wF-1S1">
                                <rect key="frame" x="73" y="458" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7Fn-3N-GOc"/>
                                    <constraint firstAttribute="width" constant="14" id="YLL-O4-osN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-u4-5SI" userLabel="Login Button">
                                <rect key="frame" x="73" y="568" width="302" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="E8R-U7-suH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-19" minY="-9" maxX="0.0" maxY="-28"/>
                                <state key="normal" image="Rectangle 3 Blue">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="XAM-Zf-Y7V" eventType="touchUpInside" id="6FA-M2-NxS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-Tx-7r6">
                                <rect key="frame" x="106" y="582" width="58" height="31"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-Mb-MU0" userLabel="Home Button">
                                <rect key="frame" x="30" y="696" width="100" height="103"/>
                                <state key="normal" image="Home Icon">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="XAM-Zf-Y7V" eventType="touchUpInside" id="YmC-H7-nkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-9q-55h" userLabel="Eye Button">
                                <rect key="frame" x="310" y="461" width="18" height="13"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="lock"/>
                                <state key="normal" image="Combined Shape3"/>
                                <connections>
                                    <action selector="revealText:" destination="XAM-Zf-Y7V" eventType="touchUpInside" id="IC5-9h-Fej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ti7-gu-uLF" firstAttribute="top" secondItem="fK0-aX-7hg" secondAttribute="bottom" constant="68" id="2jc-Zb-OsP"/>
                            <constraint firstItem="xoZ-sB-ibP" firstAttribute="leading" secondItem="iUg-vp-lcF" secondAttribute="leading" constant="22" id="3WJ-kx-kRL"/>
                            <constraint firstItem="nCR-5f-YHd" firstAttribute="leading" secondItem="UTL-Mb-MU0" secondAttribute="trailing" constant="-130" id="3Xi-cW-OgM"/>
                            <constraint firstItem="UTL-Mb-MU0" firstAttribute="bottom" secondItem="FnD-Sm-E0K" secondAttribute="bottom" constant="21" id="3xG-6m-Xpn"/>
                            <constraint firstItem="nCR-5f-YHd" firstAttribute="width" secondItem="yIu-Gf-y7Y" secondAttribute="width" id="6vk-Mi-WPz"/>
                            <constraint firstItem="FnD-Sm-E0K" firstAttribute="top" secondItem="Ufb-3r-sdr" secondAttribute="top" constant="43" id="7Xa-68-zUF"/>
                            <constraint firstItem="dEx-u4-5SI" firstAttribute="top" secondItem="oKb-Tx-7r6" secondAttribute="bottom" constant="-45" id="8lJ-zN-ASk"/>
                            <constraint firstItem="Ufb-3r-sdr" firstAttribute="leading" secondItem="GI4-xP-SBP" secondAttribute="trailing" constant="-174" id="BLM-0b-fTA"/>
                            <constraint firstItem="FnD-Sm-E0K" firstAttribute="top" secondItem="QRL-HG-CAJ" secondAttribute="top" constant="44" id="Gb3-HL-ZQO"/>
                            <constraint firstItem="ZcF-jB-fyb" firstAttribute="leading" secondItem="FnD-Sm-E0K" secondAttribute="leading" id="GjS-hA-2U7"/>
                            <constraint firstItem="2ii-93-c2G" firstAttribute="top" secondItem="xqj-cX-hdI" secondAttribute="bottom" constant="-21" id="GqH-V9-Xf5"/>
                            <constraint firstItem="FnD-Sm-E0K" firstAttribute="trailing" secondItem="GI4-xP-SBP" secondAttribute="trailing" constant="65" id="HuX-ah-0lT"/>
                            <constraint firstItem="FnD-Sm-E0K" firstAttribute="bottom" secondItem="nCR-5f-YHd" secondAttribute="bottom" constant="21" id="Irx-eY-20T"/>
                            <constraint firstItem="xoZ-sB-ibP" firstAttribute="leading" secondItem="2ii-93-c2G" secondAttribute="leading" id="K0I-fr-hek"/>
                            <constraint firstItem="nCR-5f-YHd" firstAttribute="top" secondItem="fK0-aX-7hg" secondAttribute="bottom" priority="250" constant="-258" id="L6C-9x-BDk"/>
                            <constraint firstItem="fK0-aX-7hg" firstAttribute="top" secondItem="2ii-93-c2G" secondAttribute="bottom" constant="24" id="NC5-oA-6db"/>
                            <constraint firstItem="QRL-HG-CAJ" firstAttribute="width" secondItem="yIu-Gf-y7Y" secondAttribute="width" id="NOX-qj-IIP"/>
                            <constraint firstItem="dEx-u4-5SI" firstAttribute="leading" secondItem="oKb-Tx-7r6" secondAttribute="trailing" constant="-91" id="NaK-NN-95R"/>
                            <constraint firstItem="dEx-u4-5SI" firstAttribute="trailing" secondItem="FnD-Sm-E0K" secondAttribute="trailing" id="PQH-7u-qHS"/>
                            <constraint firstItem="ti7-gu-uLF" firstAttribute="leading" secondItem="KA9-wF-1S1" secondAttribute="trailing" constant="-15" id="PS2-rk-6IT"/>
                            <constraint firstItem="ti7-gu-uLF" firstAttribute="top" secondItem="2xr-E7-XX3" secondAttribute="bottom" constant="14" id="TIF-CW-1zA"/>
                            <constraint firstItem="FnD-Sm-E0K" firstAttribute="trailing" secondItem="fK0-aX-7hg" secondAttribute="trailing" id="TSy-aC-nvy"/>
                            <constraint firstItem="dEx-u4-5SI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2xr-E7-XX3" secondAttribute="bottom" priority="250" constant="50" id="UH1-KG-B4z"/>
                            <constraint firstItem="FnD-Sm-E0K" firstAttribute="bottom" secondItem="Aq6-1p-BEW" secondAttribute="bottom" constant="373" id="Ubl-7N-tGy"/>
                            <constraint firstItem="UTL-Mb-MU0" firstAttribute="top" secondItem="dEx-u4-5SI" secondAttribute="bottom" constant="65" id="VjG-TY-Zfl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G1a-AN-J4M" secondAttribute="bottom" constant="-36" id="WpL-QP-Bwx"/>
                            <constraint firstItem="iUg-vp-lcF" firstAttribute="top" secondItem="GI4-xP-SBP" secondAttribute="bottom" constant="-177" id="XMX-Vk-BcK"/>
                            <constraint firstItem="KA9-wF-1S1" firstAttribute="top" secondItem="2ii-93-c2G" secondAttribute="bottom" constant="62" id="YV4-R9-MsI"/>
                            <constraint firstItem="fK0-aX-7hg" firstAttribute="leading" secondItem="KA9-wF-1S1" secondAttribute="trailing" constant="-15" id="ZvA-q9-XGz"/>
                            <constraint firstItem="dEx-u4-5SI" firstAttribute="leading" secondItem="FnD-Sm-E0K" secondAttribute="leading" priority="250" constant="73" id="azU-hP-YcB"/>
                            <constraint firstItem="GI4-xP-SBP" firstAttribute="leading" secondItem="FnD-Sm-E0K" secondAttribute="leading" id="cAE-aD-k0D"/>
                            <constraint firstItem="fK0-aX-7hg" firstAttribute="top" secondItem="xqj-cX-hdI" secondAttribute="bottom" constant="15" id="d9a-Lx-CWU"/>
                            <constraint firstItem="GI4-xP-SBP" firstAttribute="leading" secondItem="iUg-vp-lcF" secondAttribute="trailing" constant="-238" id="dIn-5c-ycV"/>
                            <constraint firstItem="QRL-HG-CAJ" firstAttribute="top" secondItem="GI4-xP-SBP" secondAttribute="bottom" constant="-292" id="dfI-um-4g7"/>
                            <constraint firstItem="nCR-5f-YHd" firstAttribute="centerX" secondItem="FnD-Sm-E0K" secondAttribute="centerX" id="dql-f9-lMp"/>
                            <constraint firstItem="2xr-E7-XX3" firstAttribute="leading" secondItem="KA9-wF-1S1" secondAttribute="trailing" constant="19" id="fAj-0o-1pX"/>
                            <constraint firstItem="QRL-HG-CAJ" firstAttribute="centerX" secondItem="FnD-Sm-E0K" secondAttribute="centerX" id="g0J-3k-h6r"/>
                            <constraint firstItem="fK0-aX-7hg" firstAttribute="top" secondItem="xoZ-sB-ibP" secondAttribute="bottom" constant="71" id="gir-G4-bHj"/>
                            <constraint firstItem="G1a-AN-J4M" firstAttribute="top" secondItem="nCR-5f-YHd" secondAttribute="bottom" constant="-310" id="hPs-Ag-4jK"/>
                            <constraint firstItem="Ufb-3r-sdr" firstAttribute="leading" secondItem="ZcF-jB-fyb" secondAttribute="trailing" constant="-35" id="ic3-zd-Ae1"/>
                            <constraint firstItem="Aq6-1p-BEW" firstAttribute="top" secondItem="FnD-Sm-E0K" secondAttribute="top" constant="38" id="lFF-A3-jPd"/>
                            <constraint firstItem="FnD-Sm-E0K" firstAttribute="trailing" secondItem="Aq6-1p-BEW" secondAttribute="trailing" id="qBv-Be-oCw"/>
                            <constraint firstItem="FnD-Sm-E0K" firstAttribute="trailing" secondItem="ti7-gu-uLF" secondAttribute="trailing" id="rEQ-wE-Wsy"/>
                            <constraint firstItem="G1a-AN-J4M" firstAttribute="width" secondItem="yIu-Gf-y7Y" secondAttribute="width" id="sOh-on-VkE"/>
                            <constraint firstItem="FnD-Sm-E0K" firstAttribute="top" secondItem="ZcF-jB-fyb" secondAttribute="top" constant="57" id="seV-IK-w4B"/>
                            <constraint firstItem="KA9-wF-1S1" firstAttribute="centerX" secondItem="2ii-93-c2G" secondAttribute="centerX" id="tXu-YY-9md"/>
                            <constraint firstItem="xqj-cX-hdI" firstAttribute="leading" secondItem="2ii-93-c2G" secondAttribute="trailing" constant="15" id="use-nD-yCw"/>
                            <constraint firstItem="2xr-E7-XX3" firstAttribute="top" secondItem="KA9-wF-1S1" secondAttribute="bottom" constant="-17" id="wFM-yF-2OR"/>
                            <constraint firstItem="G1a-AN-J4M" firstAttribute="centerX" secondItem="FnD-Sm-E0K" secondAttribute="centerX" id="xMv-CO-LN3"/>
                            <constraint firstItem="nCR-5f-YHd" firstAttribute="top" secondItem="FnD-Sm-E0K" secondAttribute="top" constant="120" id="ycv-0F-zjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnD-Sm-E0K"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="xqj-cX-hdI" id="kLZ-Hf-fwJ"/>
                        <outlet property="passwordText" destination="2xr-E7-XX3" id="lZE-V3-9rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDD-gG-bq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5912.8000000000002" y="-52.463054187192121"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JOO-uD-wlg">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dx9-Au-IeG" customClass="MapViewController" customModule="Stor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96b-j8-eAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-Yf-2jY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-KF-kZz">
                                <rect key="frame" x="148" y="182" width="162" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="dx9-Au-IeG" eventType="touchUpInside" id="grO-IZ-uNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-9f-mvD">
                                <rect key="frame" x="168" y="675" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="rUo-Oy-5Qv" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="AEV-Qj-qdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gao-4W-ZjZ"/>
                    </view>
                    <connections>
                        <outlet property="storMapKit" destination="Otr-Yf-2jY" id="zXs-R4-din"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij5-G9-FKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7013.6000000000004" y="34.729064039408868"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="734-PG-CWh">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rUo-Oy-5Qv" customClass="MenuViewController" customModule="Stor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1TM-T6-mza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-rj-Cm6">
                                <rect key="frame" x="35" y="478" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="rUo-Oy-5Qv" eventType="touchUpInside" id="PJ6-bK-R4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65d-x7-rRS">
                                <rect key="frame" x="35" y="227" width="279" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="50"/>
                                <color key="textColor" red="0.94195238114599433" green="0.97042010490712283" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-ZF-bid">
                                <rect key="frame" x="54" y="112" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0089540828656527755" green="0.13175095628093067" blue="0.68048064720812185" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iaa-IZ-JHD"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="65d-x7-rRS" id="EEE-aD-dnd"/>
                        <outlet property="profileImage" destination="Ii9-ZF-bid" id="u5d-TA-PKB"/>
                        <outlet property="profileImageView" destination="1TM-T6-mza" id="3fF-YM-gyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yg-HR-Ty7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7808.8000000000002" y="40.64039408866995"/>
        </scene>
        <!--Register Email View Controller-->
        <scene sceneID="k3l-h1-JPL">
            <objects>
                <viewController storyboardIdentifier="RegisterEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JuW-DP-JnX" customClass="RegisterEmailViewController" customModule="Stor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVb-IX-rsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-cS-a9K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap1" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-gq-spG">
                                <rect key="frame" x="0.0" y="447" width="375" height="367"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 7 Copy 5CA" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-nX-NHM">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="192"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CA Hex" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-Xq-cqG">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name?" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-8O-Ghi">
                                <rect key="frame" x="106" y="267" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JrU-6q-BMB"/>
                                    <constraint firstAttribute="width" constant="233" id="dE6-Lo-pHg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address?" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-rt-3UN">
                                <rect key="frame" x="106" y="337" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZt-h0-wfM"/>
                                    <constraint firstAttribute="width" constant="233" id="r7v-kL-sik"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password?" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-fj-J1B">
                                <rect key="frame" x="106" y="477" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="5W2-xw-4kP"/>
                                    <constraint firstAttribute="height" constant="30" id="UbL-q8-Lqu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number?" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-9S-kuw">
                                <rect key="frame" x="106" y="406" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="55a-cw-uH0"/>
                                    <constraint firstAttribute="width" constant="233" id="chC-Cx-hW4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1py-ab-JN3">
                                <rect key="frame" x="30" y="696" width="100" height="103"/>
                                <state key="normal" image="Home Icon"/>
                                <connections>
                                    <action selector="registrationBackButton:" destination="JuW-DP-JnX" eventType="touchUpInside" id="MXx-lU-yR6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Copy Small" translatesAutoresizingMaskIntoConstraints="NO" id="FVJ-qr-hAv">
                                <rect key="frame" x="63" y="58" width="134" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="QIp-Gj-SfF"/>
                                    <constraint firstAttribute="height" constant="85" id="t46-eX-1H9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 7 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="P4G-xz-ODq">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="XiM-pS-Ieg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 2" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-Sh-FVo" userLabel="Line Name">
                                <rect key="frame" x="72" y="300" width="303" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 2" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-rr-968" userLabel="Line Email">
                                <rect key="frame" x="72" y="370" width="303" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 2" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-dk-2ve" userLabel="Line Phone Number">
                                <rect key="frame" x="73" y="440" width="303" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 2" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-0O-GAu" userLabel="Line Password">
                                <rect key="frame" x="73" y="510" width="303" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Name Card Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-7y-dk9">
                                <rect key="frame" x="75" y="274" width="18" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="oa6-kf-tkN"/>
                                    <constraint firstAttribute="width" constant="18" id="p3B-KL-en5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Combined Shape1" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-Z3-Mo6">
                                <rect key="frame" x="77" y="346" width="15" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Phone Icon" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-Ym-ReJ">
                                <rect key="frame" x="77" y="413" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="YQW-EL-QYm"/>
                                    <constraint firstAttribute="height" constant="15" id="ZzC-H6-m8B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Combined Shape2" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-G5-vfi">
                                <rect key="frame" x="78" y="484" width="14" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-Jx-dmH">
                                <rect key="frame" x="74" y="195" width="174" height="38"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="30"/>
                                <color key="textColor" red="0.26666666666666666" green="0.47058823529411764" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-ku-0DZ">
                                <rect key="frame" x="72" y="558" width="303" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="-30"/>
                                <state key="normal" image="Rectangle 3 Blue"/>
                                <connections>
                                    <action selector="registerButton:" destination="JuW-DP-JnX" eventType="touchUpInside" id="jQE-g2-g9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4G-xz-ODq" firstAttribute="leading" secondItem="Mnv-VT-Gle" secondAttribute="leading" id="49S-Sy-S5K"/>
                            <constraint firstItem="QEu-rr-968" firstAttribute="leading" secondItem="Mj6-rt-3UN" secondAttribute="trailing" constant="-267" id="5WP-yi-Axt"/>
                            <constraint firstItem="Mnv-VT-Gle" firstAttribute="trailing" secondItem="QEu-rr-968" secondAttribute="trailing" id="6PM-mz-TTI"/>
                            <constraint firstItem="QEu-rr-968" firstAttribute="top" secondItem="vYb-Sh-FVo" secondAttribute="bottom" constant="68" id="8iK-jL-5sP"/>
                            <constraint firstItem="9Rs-gq-spG" firstAttribute="width" secondItem="yVb-IX-rsz" secondAttribute="width" id="8kN-bS-QyI"/>
                            <constraint firstItem="Hpu-7y-dk9" firstAttribute="top" secondItem="GV0-8O-Ghi" secondAttribute="bottom" constant="-23" id="C8n-JS-uyk"/>
                            <constraint firstItem="vYb-Sh-FVo" firstAttribute="leading" secondItem="FVJ-qr-hAv" secondAttribute="trailing" constant="-125" id="JUY-W8-V0j"/>
                            <constraint firstItem="4bX-nX-NHM" firstAttribute="top" secondItem="P4G-xz-ODq" secondAttribute="bottom" constant="-101" id="JkV-wH-h5g"/>
                            <constraint firstItem="QEu-rr-968" firstAttribute="firstBaseline" secondItem="Mj6-rt-3UN" secondAttribute="baseline" constant="13" id="LUK-Ly-poI"/>
                            <constraint firstItem="vYb-Sh-FVo" firstAttribute="top" secondItem="GV0-8O-Ghi" secondAttribute="bottom" constant="5" id="LUm-om-RuG"/>
                            <constraint firstItem="nwz-fj-J1B" firstAttribute="leading" secondItem="2W8-G5-vfi" secondAttribute="trailing" constant="14" id="Mcw-cn-r6v"/>
                            <constraint firstItem="nxp-dk-2ve" firstAttribute="top" secondItem="HcB-9S-kuw" secondAttribute="bottom" constant="8" id="N0H-X4-D4v"/>
                            <constraint firstItem="vYb-Sh-FVo" firstAttribute="width" secondItem="QEu-rr-968" secondAttribute="width" id="NDs-uk-lec"/>
                            <constraint firstItem="QEu-rr-968" firstAttribute="leading" secondItem="WJ5-Z3-Mo6" secondAttribute="trailing" constant="-20" id="Oen-Qz-5jH"/>
                            <constraint firstItem="nxp-dk-2ve" firstAttribute="top" secondItem="QEu-rr-968" secondAttribute="bottom" constant="68" id="UY5-D6-0Ke"/>
                            <constraint firstItem="GV0-8O-Ghi" firstAttribute="leading" secondItem="Hpu-7y-dk9" secondAttribute="trailing" constant="13" id="VBo-kK-TLN"/>
                            <constraint firstItem="ndl-Jx-dmH" firstAttribute="leading" secondItem="Hpu-7y-dk9" secondAttribute="trailing" constant="-19" id="VaN-PQ-Tzl"/>
                            <constraint firstItem="QEu-rr-968" firstAttribute="top" secondItem="WJ5-Z3-Mo6" secondAttribute="bottom" constant="13" id="VdU-gk-asL"/>
                            <constraint firstItem="bCw-cS-a9K" firstAttribute="centerX" secondItem="Mnv-VT-Gle" secondAttribute="centerX" id="WAA-x1-3Yn"/>
                            <constraint firstItem="IJt-0O-GAu" firstAttribute="top" secondItem="nxp-dk-2ve" secondAttribute="bottom" constant="68" id="Wwv-Ho-jwR"/>
                            <constraint firstItem="Mnv-VT-Gle" firstAttribute="top" secondItem="bCw-cS-a9K" secondAttribute="top" constant="44" id="XtT-Lz-DUr"/>
                            <constraint firstItem="9Rs-gq-spG" firstAttribute="bottom" secondItem="Mnv-VT-Gle" secondAttribute="bottom" constant="36" id="YDQ-9s-mEE"/>
                            <constraint firstItem="HbH-Xq-cqG" firstAttribute="top" secondItem="vYb-Sh-FVo" secondAttribute="bottom" priority="250" constant="-258" id="YUc-k2-l4X"/>
                            <constraint firstItem="IJt-0O-GAu" firstAttribute="top" secondItem="nwz-fj-J1B" secondAttribute="bottom" constant="12" id="Ya5-ML-FXX"/>
                            <constraint firstItem="ndl-Jx-dmH" firstAttribute="top" secondItem="FVJ-qr-hAv" secondAttribute="bottom" constant="52" id="a2H-H6-kGV"/>
                            <constraint firstItem="9Rs-gq-spG" firstAttribute="centerX" secondItem="Mnv-VT-Gle" secondAttribute="centerX" id="aNt-TO-yQ0"/>
                            <constraint firstItem="nxp-dk-2ve" firstAttribute="trailing" secondItem="Mnv-VT-Gle" secondAttribute="trailing" constant="1" id="ac2-cL-7i7"/>
                            <constraint firstItem="4bX-nX-NHM" firstAttribute="leading" secondItem="FVJ-qr-hAv" secondAttribute="trailing" constant="-197" id="aqi-kn-c5x"/>
                            <constraint firstItem="HbH-Xq-cqG" firstAttribute="centerX" secondItem="Mnv-VT-Gle" secondAttribute="centerX" id="bwi-NQ-YJZ"/>
                            <constraint firstItem="Mnv-VT-Gle" firstAttribute="trailing" secondItem="vYb-Sh-FVo" secondAttribute="trailing" id="bxv-Wh-rGM"/>
                            <constraint firstItem="HcB-9S-kuw" firstAttribute="leading" secondItem="TsK-Ym-ReJ" secondAttribute="trailing" constant="14" id="eKt-fe-ewX"/>
                            <constraint firstItem="vYb-Sh-FVo" firstAttribute="top" secondItem="ndl-Jx-dmH" secondAttribute="bottom" constant="67" id="fGT-TO-WPp"/>
                            <constraint firstItem="bCw-cS-a9K" firstAttribute="top" secondItem="4bX-nX-NHM" secondAttribute="bottom" constant="-192" id="fXz-KN-l3D"/>
                            <constraint firstItem="nwz-fj-J1B" firstAttribute="top" secondItem="2W8-G5-vfi" secondAttribute="bottom" constant="-22" id="fjX-P7-yoj"/>
                            <constraint firstItem="IJt-0O-GAu" firstAttribute="leading" secondItem="nwz-fj-J1B" secondAttribute="trailing" constant="-266" id="g1D-Bq-pF1"/>
                            <constraint firstItem="FVJ-qr-hAv" firstAttribute="top" secondItem="4bX-nX-NHM" secondAttribute="bottom" constant="-134" id="h37-Dw-YdL"/>
                            <constraint firstItem="HbH-Xq-cqG" firstAttribute="width" secondItem="yVb-IX-rsz" secondAttribute="width" id="k6g-mV-RtU"/>
                            <constraint firstItem="HcB-9S-kuw" firstAttribute="top" secondItem="TsK-Ym-ReJ" secondAttribute="bottom" constant="-22" id="kIT-NI-wcj"/>
                            <constraint firstItem="Mnv-VT-Gle" firstAttribute="top" secondItem="P4G-xz-ODq" secondAttribute="top" constant="44" id="kiZ-Bl-EKc"/>
                            <constraint firstItem="bCw-cS-a9K" firstAttribute="width" secondItem="yVb-IX-rsz" secondAttribute="width" id="lfw-SY-Row"/>
                            <constraint firstItem="nxp-dk-2ve" firstAttribute="width" secondItem="QEu-rr-968" secondAttribute="width" id="nGT-c9-mck"/>
                            <constraint firstItem="Mnv-VT-Gle" firstAttribute="top" secondItem="HbH-Xq-cqG" secondAttribute="top" id="otR-6E-jPC"/>
                            <constraint firstItem="Mnv-VT-Gle" firstAttribute="trailing" secondItem="4bX-nX-NHM" secondAttribute="trailing" constant="69" id="pnQ-LS-zGY"/>
                            <constraint firstItem="IJt-0O-GAu" firstAttribute="trailing" secondItem="Mnv-VT-Gle" secondAttribute="trailing" constant="1" id="thx-QB-kbi"/>
                            <constraint firstItem="HbH-Xq-cqG" firstAttribute="leading" secondItem="1py-ab-JN3" secondAttribute="trailing" constant="-130" id="tqS-Rt-VTc"/>
                            <constraint firstItem="nxp-dk-2ve" firstAttribute="leading" secondItem="HcB-9S-kuw" secondAttribute="trailing" constant="-266" id="u3s-y1-pJ1"/>
                            <constraint firstItem="1py-ab-JN3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mnv-VT-Gle" secondAttribute="bottom" constant="4" id="uKj-3A-DrZ"/>
                            <constraint firstItem="vYb-Sh-FVo" firstAttribute="leading" secondItem="GV0-8O-Ghi" secondAttribute="trailing" constant="-267" id="usK-wG-Sfz"/>
                            <constraint firstItem="IJt-0O-GAu" firstAttribute="width" secondItem="nxp-dk-2ve" secondAttribute="width" id="vxH-h8-DzN"/>
                            <constraint firstItem="4bX-nX-NHM" firstAttribute="leading" secondItem="Mnv-VT-Gle" secondAttribute="leading" id="yZj-jz-73H"/>
                            <constraint firstItem="Mnv-VT-Gle" firstAttribute="bottom" secondItem="HbH-Xq-cqG" secondAttribute="bottom" id="zx1-Vt-SK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnv-VT-Gle"/>
                    </view>
                    <connections>
                        <outlet property="emailRegisterText" destination="Mj6-rt-3UN" id="hKk-aM-Ek0"/>
                        <outlet property="nameRegisterText" destination="GV0-8O-Ghi" id="ykh-cl-T2m"/>
                        <outlet property="passwordRegisterText" destination="nwz-fj-J1B" id="bL8-tD-IJk"/>
                        <outlet property="phoneRegisterText" destination="HcB-9S-kuw" id="N0d-X3-TsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avf-uI-LH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="822.41379310344826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRq-tN-qLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CGT-cB-mcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFv-nN-5EH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A4h-6g-bBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0t-8S-bdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810.4000000000001" y="34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap1" width="375" height="367"/>
        <image name="CA Hex" width="375" height="720"/>
        <image name="Combined Shape1" width="15" height="12"/>
        <image name="Combined Shape2" width="14" height="15"/>
        <image name="Combined Shape3" width="18" height="13"/>
        <image name="Create Account Button" width="177" height="188"/>
        <image name="Fill 7 Copy 2" width="173" height="85"/>
        <image name="Fill 7 Copy 5CA" width="308" height="192"/>
        <image name="Fill 7 Copy 6" width="375" height="593"/>
        <image name="Group 3" width="100" height="103"/>
        <image name="Home Icon" width="100" height="103"/>
        <image name="Line 2" width="303" height="2"/>
        <image name="Login Via Email Button" width="135" height="143"/>
        <image name="Logo Copy" width="199" height="124"/>
        <image name="Logo Copy Small" width="135" height="85"/>
        <image name="Name Card Icon" width="20" height="17"/>
        <image name="Phone Icon" width="17" height="17"/>
        <image name="Rectangle 3 Blue" width="321" height="100"/>
        <image name="Rectangle 3 Copy 2" width="334" height="100"/>
        <image name="bitmap" width="375" height="570"/>
        <image name="facebook" width="16" height="16"/>
        <image name="fill7Copy" width="171" height="302"/>
        <image name="fill7Copy4" width="169" height="93"/>
        <image name="fill7Copy5" width="308" height="292"/>
        <image name="fill7Copy5_2" width="151" height="325"/>
        <image name="fill7Copy6" width="375" height="440"/>
        <image name="google" width="18" height="18"/>
    </resources>
</document>
